<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Background circle -->
    <path
        android:fillColor="#FF6200EE"
        android:pathData="M54,54m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0" />

    <!-- QYX Text -->
    <group android:scaleX="1.2" android:scaleY="1.2" android:pivotX="54" android:pivotY="54">
        <!-- Q -->
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M25,35c0,-5 4,-9 9,-9h6c5,0 9,4 9,9v14c0,5 -4,9 -9,9h-2l3,3h-4l-4,-4h-1c-5,0 -9,-4 -9,-9V35z M34,30c-3,0 -5,2 -5,5v14c0,3 2,5 5,5h6c3,0 5,-2 5,-5V35c0,-3 -2,-5 -5,-5H34z" />

        <!-- Y -->
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M54,26h4l6,12l6,-12h4l-8,15v11h-4V41L54,26z" />

        <!-- X -->
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M78,26h4l6,10l6,-10h4l-8,12l8,12h-4l-6,-10l-6,10h-4l8,-12L78,26z" />
    </group>

    <!-- Decorative elements -->
    <circle
        android:fillColor="#80FFFFFF"
        android:cx="20"
        android:cy="20"
        android:r="2" />

    <circle
        android:fillColor="#80FFFFFF"
        android:cx="88"
        android:cy="20"
        android:r="2" />

    <circle
        android:fillColor="#80FFFFFF"
        android:cx="20"
        android:cy="88"
        android:r="2" />

    <circle
        android:fillColor="#80FFFFFF"
        android:cx="88"
        android:cy="88"
        android:r="2" />
</vector>
