<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- استبعاد الملفات الحساسة من النسخ الاحتياطي -->
    <exclude domain="sharedpref" path="qyx_secure_config.xml"/>
    <exclude domain="sharedpref" path="injection_settings.xml"/>
    <exclude domain="database" path="qyx_internal.db"/>
    <exclude domain="file" path="native_libs/"/>
    <exclude domain="file" path="temp/"/>
    <exclude domain="file" path="logs/"/>
    <exclude domain="file" path="cache/"/>

    <!-- استبعاد ملفات النظام -->
    <exclude domain="file" path="lib/"/>
    <exclude domain="file" path="code_cache/"/>

    <!-- السماح بنسخ إعدادات المستخدم فقط -->
    <include domain="sharedpref" path="user_preferences.xml"/>
    <include domain="file" path="configs/user_settings.xml"/>
</full-backup-content>
