<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- عدم نسخ البيانات الحساسة احتياطياً -->
        <exclude domain="sharedpref" path="qyx_config.xml"/>
        <exclude domain="sharedpref" path="feature_settings.xml"/>
        <exclude domain="database" path="qyx_data.db"/>
        <exclude domain="file" path="logs/"/>
        <exclude domain="file" path="temp/"/>

        <!-- السماح بنسخ إعدادات المستخدم العامة -->
        <include domain="sharedpref" path="user_preferences.xml"/>
        <include domain="file" path="configs/user_config.xml"/>
    </cloud-backup>

    <device-transfer>
        <!-- قواعد نقل البيانات بين الأجهزة -->
        <exclude domain="sharedpref" path="device_specific.xml"/>
        <exclude domain="file" path="cache/"/>
        <exclude domain="file" path="logs/"/>

        <!-- السماح بنقل الإعدادات المهمة -->
        <include domain="sharedpref" path="feature_settings.xml"/>
        <include domain="file" path="configs/"/>
    </device-transfer>
</data-extraction-rules>
