# CMakeLists.txt for QYX Mod
cmake_minimum_required(VERSION 3.18.1)

# تعريف اسم المشروع
project("qyx_mod")

# تحديد معايير C++
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# إعدادات الأمان والتحسين
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O2 -fvisibility=hidden")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -ffunction-sections -fdata-sections")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-error=format-security")
set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--gc-sections")

# تفعيل الحماية من Buffer Overflow
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fstack-protector-all")

# إعدادات خاصة بـ Android
if(ANDROID)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -frtti -fexceptions")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DANDROID_NDK")
    
    # تحسينات خاصة بـ ARM
    if(ANDROID_ABI STREQUAL "arm64-v8a")
        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -march=armv8-a")
    elseif(ANDROID_ABI STREQUAL "armeabi-v7a")
        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -march=armv7-a -mfpu=neon")
    endif()
endif()

# تحديد مجلدات الملفات المضمنة
include_directories(
    src/main/cpp/Includes
    src/main/cpp/Menu
    src/main/cpp
)

# البحث عن المكتبات المطلوبة
find_library(log-lib log)
find_library(android-lib android)
find_library(dl-lib dl)

# تحديد الملفات المصدر
set(SOURCES
    src/main/cpp/main.cpp
    # يمكن إضافة ملفات أخرى هنا إذا لزم الأمر
    # src/main/cpp/Includes/Utils.cpp
    # src/main/cpp/Menu/Menu.cpp
)

# إنشاء المكتبة المشتركة
add_library(qyx_mod SHARED ${SOURCES})

# ربط المكتبات المطلوبة
target_link_libraries(qyx_mod
    ${log-lib}
    ${android-lib}
    ${dl-lib}
)

# إعدادات خاصة بالمكتبة
set_target_properties(qyx_mod PROPERTIES
    CXX_STANDARD 17
    CXX_STANDARD_REQUIRED ON
    POSITION_INDEPENDENT_CODE ON
)

# تحديد رموز التصدير
if(CMAKE_BUILD_TYPE STREQUAL "Release")
    # إخفاء جميع الرموز في النسخة النهائية
    set_target_properties(qyx_mod PROPERTIES
        CXX_VISIBILITY_PRESET hidden
        VISIBILITY_INLINES_HIDDEN ON
    )
    
    # تحسينات إضافية للنسخة النهائية
    target_compile_options(qyx_mod PRIVATE
        -flto
        -fomit-frame-pointer
        -DNDEBUG
    )
    
    # Strip symbols في النسخة النهائية
    add_custom_command(TARGET qyx_mod POST_BUILD
        COMMAND ${CMAKE_STRIP} --strip-unneeded $<TARGET_FILE:qyx_mod>
        COMMENT "Stripping symbols from qyx_mod")
endif()

# إعدادات التصحيح
if(CMAKE_BUILD_TYPE STREQUAL "Debug")
    target_compile_definitions(qyx_mod PRIVATE
        -DDEBUG
        -DQYX_DEBUG
        -D_DEBUG
    )
    
    # إضافة معلومات التصحيح
    set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -g -O0")
endif()

# إضافة تعريفات مخصصة
target_compile_definitions(qyx_mod PRIVATE
    -DQYX_VERSION="1.0.0"
    -DQYX_BUILD_DATE="${CMAKE_CURRENT_DATE}"
    -DTARGET_ARCH="${ANDROID_ABI}"
)

# تحسين الحجم
if(ANDROID_ABI STREQUAL "arm64-v8a" OR ANDROID_ABI STREQUAL "armeabi-v7a")
    target_compile_options(qyx_mod PRIVATE -Os)
endif()

# إضافة ملفات header للمشروع (لسهولة التطوير في IDE)
file(GLOB_RECURSE HEADERS
    "src/main/cpp/Includes/*.h"
    "src/main/cpp/Includes/*.hpp"
    "src/main/cpp/Menu/*.h"
    "src/main/cpp/Menu/*.hpp"
)

# إضافة الملفات للمشروع (لظهورها في IDE)
target_sources(qyx_mod PRIVATE ${HEADERS})

# طباعة معلومات البناء
message(STATUS "Building QYX Mod for ${ANDROID_ABI}")
message(STATUS "CMake Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "CMake CXX Flags: ${CMAKE_CXX_FLAGS}")

# إنشاء ملف إعدادات للتطوير
if(CMAKE_BUILD_TYPE STREQUAL "Debug")
    configure_file(
        "${CMAKE_CURRENT_SOURCE_DIR}/config.h.in"
        "${CMAKE_CURRENT_BINARY_DIR}/config.h"
        @ONLY
    )
    target_include_directories(qyx_mod PRIVATE ${CMAKE_CURRENT_BINARY_DIR})
endif()

