<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/settings_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_general"
        style="@style/QYXTitle" />

    <androidx.cardview.widget.CardView
        style="@style/QYXCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/auto_inject"
                    style="@style/QYXBodyText" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto_inject"
                    style="@style/QYXSwitch"
                    android:checked="true" />

            </LinearLayout>

            <View style="@style/QYXDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/show_notifications"
                    style="@style/QYXBodyText" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_notifications"
                    style="@style/QYXSwitch"
                    android:checked="true" />

            </LinearLayout>

            <View style="@style/QYXDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/enable_logging"
                    style="@style/QYXBodyText" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_logging"
                    style="@style/QYXSwitch"
                    android:checked="false" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/settings_advanced"
        style="@style/QYXTitle" />

    <androidx.cardview.widget.CardView
        style="@style/QYXCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الإعدادات المتقدمة متاحة للمطورين فقط"
                style="@style/QYXBodyText"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
