<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/about_description"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp" />

            <!-- QYX Enable Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_enable_qyx"
                style="@style/QYXButton"
                android:text="@string/enable_qyx"
                android:backgroundTint="@color/qyx_primary"
                android:textColor="@color/white" />

            <!-- Feature buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_wallhack"
                style="@style/QYXToggleButton"
                android:text="@string/wallhack"
                android:checkable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_magic_bullet"
                style="@style/QYXToggleButton"
                android:text="@string/magic_bullet"
                android:checkable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_player_speed"
                style="@style/QYXToggleButton"
                android:text="@string/player_speed"
                android:checkable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_esp_box"
                style="@style/QYXToggleButton"
                android:text="@string/esp_box"
                android:checkable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fast_switch"
                style="@style/QYXToggleButton"
                android:text="@string/fast_switch"
                android:checkable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset_guest"
                style="@style/QYXToggleButton"
                android:text="@string/reset_guest"
                android:checkable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_auto_fire"
                style="@style/QYXToggleButton"
                android:text="@string/auto_fire"
                android:checkable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_weapon_speed"
                style="@style/QYXToggleButton"
                android:text="@string/weapon_speed"
                android:checkable="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fast_reload"
                style="@style/QYXToggleButton"
                android:text="@string/fast_reload"
                android:checkable="true" />

            <!-- Status text -->
            <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/status_ready"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:gravity="center" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
