<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- App Logo/Icon -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher" />

        <!-- App Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Version -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_version"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Description Card -->
        <androidx.cardview.widget.CardView
            style="@style/QYXCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الوصف"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_description"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:lineSpacingExtra="2dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Developer Card -->
        <androidx.cardview.widget.CardView
            style="@style/QYXCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="معلومات المطور"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_developer"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Features Card -->
        <androidx.cardview.widget.CardView
            style="@style/QYXCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الميزات المتاحة"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• رؤية خلف الجدران\n• الرصاصة السحرية\n• زيادة سرعة اللاعب\n• ESP وخطوط الأهداف\n• تبديل سريع للأسلحة\n• إطلاق نار تلقائي\n• إعادة تحميل سريعة"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:lineSpacingExtra="2dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Support Card -->
        <androidx.cardview.widget.CardView
            style="@style/QYXCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_support"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="للحصول على الدعم الفني أو الإبلاغ عن مشاكل، يرجى التواصل عبر القنوات المتاحة"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:lineSpacingExtra="2dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Copyright -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="© 2024 QYX Team. All rights reserved."
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:gravity="center" />

    </LinearLayout>

</ScrollView>
