<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2196F3"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QYX MOD"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="for Standoff 2"
            android:textSize="14sp"
            android:textColor="#E3F2FD"
            android:gravity="center"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <!-- Status Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System Status"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Initializing..."
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="12dp" />

        <Switch
            android:id="@+id/master_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable QYX System"
            android:textSize="16sp"
            android:textColor="#333333"
            android:checked="false" />

    </LinearLayout>

    <!-- Quick Actions Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Actions"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/about_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About"
                android:layout_marginStart="8dp"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <!-- Information Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Enable QYX System first\n• Go to Settings to configure features\n• Features work only in Standoff 2\n• Requires Android 5.0+"
            android:textSize="14sp"
            android:textColor="#666666"
            android:lineSpacingMultiplier="1.2" />

    </LinearLayout>

</LinearLayout>
