<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- الأذونات المطلوبة -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" 
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- أذونات اختيارية للميزات المتقدمة -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!-- متطلبات الأجهزة -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />

    <!-- متطلبات OpenGL -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- دعم المعماريات -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.QYXMod"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        tools:targetApi="31">

        <!-- النشاط الرئيسي -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:theme="@style/Theme.QYXMod">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- نشاط الإعدادات -->
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:label="@string/settings_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.QYXMod.Settings" />

        <!-- نشاط حول التطبيق -->
        <activity
            android:name=".AboutActivity"
            android:exported="false"
            android:label="@string/about_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.QYXMod.About" />

        <!-- خدمة QYX في الخلفية -->
        <service
            android:name=".QYXService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="specialUse" />

        <!-- مستقبل البث للأحداث النظام -->
        <receiver
            android:name=".QYXBroadcastReceiver"
            android:enabled="true"
            android:exported="true">

            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>

        <!-- موفر المحتوى للبيانات -->
        <provider
            android:name=".QYXContentProvider"
            android:authorities="com.qyx.mod.provider"
            android:enabled="true"
            android:exported="false"
            android:grantUriPermissions="true" />

        <!-- معلومات إضافية للتطبيق -->
        <meta-data
            android:name="com.qyx.mod.version"
            android:value="1.0.0" />

        <meta-data
            android:name="com.qyx.mod.target_game"
            android:value="com.axlebolt.standoff2" />

        <meta-data
            android:name="com.qyx.mod.build_type"
            android:value="debug" />

        <!-- إعدادات الأمان -->
        <meta-data
            android:name="android.allow_multiple_resumed_activities"
            android:value="false" />

        <meta-data
            android:name="android.max_aspect"
            android:value="2.4" />

    </application>

    <!-- قيود الأمان -->
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />

    <!-- دعم Android 11+ -->
    <queries>
        <package android:name="com.axlebolt.standoff2" />
        <intent>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent>
    </queries>

</manifest>

