<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>

    <!-- Secondary colors -->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- Basic colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF808080</color>
    <color name="light_gray">#FFE0E0E0</color>
    <color name="dark_gray">#FF404040</color>

    <!-- Background colors -->
    <color name="background_primary">#FFFFFFFF</color>
    <color name="background_secondary">#FFF5F5F5</color>
    <color name="card_background">#FFFFFFFF</color>

    <!-- Text colors -->
    <color name="text_primary">#FF000000</color>
    <color name="text_secondary">#FF757575</color>
    <color name="text_hint">#FFB0B0B0</color>

    <!-- Settings theme colors -->
    <color name="settings_primary">#FF2196F3</color>
    <color name="settings_primary_dark">#FF1976D2</color>
    <color name="settings_background">#FFF8F9FA</color>

    <!-- About theme colors -->
    <color name="about_primary">#FF4CAF50</color>
    <color name="about_primary_dark">#FF388E3C</color>
    <color name="about_background">#FFF1F8E9</color>

    <!-- Component colors -->
    <color name="switch_thumb">#FF6200EE</color>
    <color name="switch_track">#FFBB86FC</color>
    <color name="progress_color">#FF6200EE</color>
    <color name="divider_color">#FFE0E0E0</color>

    <!-- FAB colors -->
    <color name="fab_background">#FF6200EE</color>
    <color name="fab_icon">#FFFFFFFF</color>

    <!-- Status colors -->
    <color name="success_color">#FF4CAF50</color>
    <color name="error_color">#FFF44336</color>
    <color name="warning_color">#FFFF9800</color>
    <color name="info_color">#FF2196F3</color>

    <!-- QYX specific colors -->
    <color name="qyx_primary">#FF1A1A2E</color>
    <color name="qyx_secondary">#FF16213E</color>
    <color name="qyx_accent">#FF0F3460</color>
    <color name="qyx_highlight">#FFE94560</color>

    <!-- Feature colors -->
    <color name="feature_enabled">#FF4CAF50</color>
    <color name="feature_disabled">#FF757575</color>
    <color name="feature_background">#FFF5F5F5</color>

    <!-- Overlay colors -->
    <color name="overlay_background">#80000000</color>
    <color name="overlay_text">#FFFFFFFF</color>

    <!-- Transparent colors -->
    <color name="transparent">#00000000</color>
    <color name="semi_transparent_black">#80000000</color>
    <color name="semi_transparent_white">#80FFFFFF</color>
</resources>
