<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- اسم التطبيق -->
    <string name="app_name">QYX Mod</string>

    <!-- عناوين الأنشطة -->
    <string name="settings_title">الإعدادات</string>
    <string name="about_title">حول التطبيق</string>

    <!-- قائمة الميزات -->
    <string name="menu_title">قائمة الميزات</string>
    <string name="enable_qyx">تفعيل QYX</string>
    <string name="wallhack">رؤية خلف الجدران</string>
    <string name="magic_bullet">الرصاصة السحرية</string>
    <string name="player_speed">سرعة اللاعب</string>
    <string name="esp_box">ESP Line/Box</string>
    <string name="fast_switch">تبديل سريع للسلاح</string>
    <string name="reset_guest">إعادة تعيين الضيف</string>
    <string name="auto_fire">إطلاق نار تلقائي</string>
    <string name="weapon_speed">سرعة الجري بالسلاح</string>
    <string name="fast_reload">إعادة تحميل سريعة</string>

    <!-- أزرار -->
    <string name="enable">تفعيل</string>
    <string name="disable">إلغاء التفعيل</string>
    <string name="apply">تطبيق</string>
    <string name="cancel">إلغاء</string>
    <string name="ok">موافق</string>
    <string name="save">حفظ</string>
    <string name="reset">إعادة تعيين</string>

    <!-- رسائل -->
    <string name="feature_enabled">تم تفعيل الميزة</string>
    <string name="feature_disabled">تم إلغاء تفعيل الميزة</string>
    <string name="library_loaded">تم تحميل المكتبة بنجاح</string>
    <string name="library_failed">فشل في تحميل المكتبة</string>
    <string name="qyx_activated">تم تفعيل نظام QYX</string>
    <string name="qyx_deactivated">تم إلغاء تفعيل نظام QYX</string>

    <!-- إعدادات -->
    <string name="settings_general">الإعدادات العامة</string>
    <string name="settings_features">إعدادات الميزات</string>
    <string name="settings_advanced">الإعدادات المتقدمة</string>
    <string name="auto_inject">حقن تلقائي</string>
    <string name="show_notifications">إظهار الإشعارات</string>
    <string name="enable_logging">تفعيل السجلات</string>

    <!-- حول التطبيق -->
    <string name="about_version">الإصدار: 1.0.0</string>
    <string name="about_developer">المطور: QYX Team</string>
    <string name="about_description">مود متقدم للألعاب مع ميزات محسنة</string>
    <string name="about_support">الدعم الفني</string>
    <string name="about_updates">التحديثات</string>

    <!-- رسائل الخطأ -->
    <string name="error_general">حدث خطأ غير متوقع</string>
    <string name="error_permission">الأذونات مطلوبة</string>
    <string name="error_game_not_found">لم يتم العثور على اللعبة</string>
    <string name="error_injection_failed">فشل في الحقن</string>

    <!-- قائمة السياق -->
    <string name="context_menu_enable">تفعيل</string>
    <string name="context_menu_disable">إلغاء التفعيل</string>
    <string name="context_menu_settings">الإعدادات</string>
    <string name="context_menu_info">معلومات</string>

    <!-- شريط الحالة -->
    <string name="status_connected">متصل</string>
    <string name="status_disconnected">غير متصل</string>
    <string name="status_injecting">جاري الحقن...</string>
    <string name="status_ready">جاهز</string>

    <!-- إشعارات -->
    <string name="notification_title">QYX Mod قيد التشغيل</string>
    <string name="notification_content">النظام نشط ويعمل في الخلفية</string>
    <string name="notification_channel_name">QYX Service</string>
    <string name="notification_channel_desc">إشعارات خدمة QYX</string>
</resources>
