<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.QYXMod" parent="Theme.AppCompat.DayNight">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>

        <!-- Window background -->
        <item name="android:windowBackground">@color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/purple_700</item>
    </style>

    <!-- Theme without action bar -->
    <style name="Theme.QYXMod.NoActionBar" parent="Theme.QYXMod">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Settings theme -->
    <style name="Theme.QYXMod.Settings" parent="Theme.QYXMod">
        <item name="colorPrimary">@color/settings_primary</item>
        <item name="colorPrimaryDark">@color/settings_primary_dark</item>
        <item name="android:windowBackground">@color/settings_background</item>
    </style>

    <!-- About theme -->
    <style name="Theme.QYXMod.About" parent="Theme.QYXMod">
        <item name="colorPrimary">@color/about_primary</item>
        <item name="colorPrimaryDark">@color/about_primary_dark</item>
        <item name="android:windowBackground">@color/about_background</item>
    </style>

    <!-- Button styles -->
    <style name="QYXButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Toggle button style -->
    <style name="QYXToggleButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Card view style -->
    <style name="QYXCard">
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">@color/card_background</item>
    </style>

    <!-- Text styles -->
    <style name="QYXTitle" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="QYXSubtitle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="QYXBodyText" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>

    <!-- Switch style -->
    <style name="QYXSwitch" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>

    <!-- Progress bar style -->
    <style name="QYXProgressBar" parent="Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateTint">@color/progress_color</item>
    </style>

    <!-- Toolbar style -->
    <style name="QYXToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="titleTextColor">@android:color/white</item>
        <item name="subtitleTextColor">@android:color/white</item>
        <item name="android:elevation">4dp</item>
    </style>

    <!-- Dialog style -->
    <style name="QYXDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@drawable/dialog_background</item>
    </style>

    <!-- Floating Action Button style -->
    <style name="QYXFab">
        <item name="android:layout_margin">16dp</item>
        <item name="android:background">@color/fab_background</item>
    </style>

    <!-- RecyclerView item style -->
    <style name="QYXListItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <!-- Divider style -->
    <style name="QYXDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/divider_color</item>
        <item name="android:layout_marginVertical">8dp</item>
    </style>

</resources>
